{
  "commonConfiguration": {
    "debugMode": "true",
    "stsEndpointAddress": "https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/services/kombittrust/14/certificatemixed",
    "stsEntityIdentifier": "https://saml.adgangsstyring.eksterntest-stoettesystemerne.dk",
    "tokenLifeTimeInMinutes": "5",
    "includeLibertyHeader": "false",
    "wspSoapVersion": "1.2",
    "cvr": "11111111",
    "maxReceivedMessageSize": "256000",
    // client cert like: STS_EXTTEST_Test-klient-29_1.p12
    "clientCertificate": {
      "findValue": "df1d9fc3c4021f3436bcf055d067c9c4bf916eeb",
      "storeLocation": "CurrentUser",
      "storeName": "My",
      "x509FindType": "FindByThumbprint"
    },
    // adgangsstyring cert like: STS_EXTTEST_Test-klient-29_1.p12
    "stsCertificate": {
      "findValue": "0aa7a193f18d095f7e2ce09d892178c9682b7924",
      "storeLocation": "CurrentUser",
      "storeName": "My",
      "x509FindType": "FindByThumbprint"
    },
    "serviceCertificate": {
      "storeLocation": "CurrentUser",
      "storeName": "My",
      "x509FindType": "FindByThumbprint"
    }
  },
  "oioIdwsKlassifikationConfiguration": {
    "wspEndpointID": "http://entityid.kombit.dk/service/klassifikation/7",
    "wspEndpoint": "https://klassifikation.eksterntest-stoettesystemerne.dk/klasse/7",
    "serviceCertificate": {
      // klassification cert like: KLA_EXTTEST_Klassifikation_1.crt
      "findValue": "e312f1423b18ded5ce863f14278af6b10f364441"
    }
  },
  "oioIdwsOrganisationConfiguration": {
    "wspEndpointID": "http://stoettesystemerne.dk/service/organisation/3",
    "wspEndpoint": "https://organisation.eksterntest-stoettesystemerne.dk/sts-soap-organisation/v6_0_0_0/organisation",
    "serviceCertificate": {
      // organisation cert like: ORG_EXTTEST_Organisation_1.cert
      "findValue": "2c34be56b35d993160df525c36146336ea2b2801"
    }
  },
  "oioIdwsVirksomhedConfiguration": {
    "wspEndpointID": "http://stoettesystemerne.dk/service/organisation/3",
    "wspEndpoint": "https://organisation.eksterntest-stoettesystemerne.dk/sts-soap-organisation/v6_0_0_0/virksomhed",
    "serviceCertificate": {
      // organisation cert like: ORG_EXTTEST_Organisation_1.cert
      "findValue": "2c34be56b35d993160df525c36146336ea2b2801"
    }
  },
  "oioIdwsSagsDokumentIndeksConfiguration": {
    "includeLibertyHeader": true,
    "wspSoapVersion": "1.1",
    "wspEndpointID": "http://entityid.kombit.dk/service/sdi/sagdokumentindeks/6",
    "wspEndpoint": "https://sagsogdokumentindeks.eksterntest-stoettesystemerne.dk/sagdokumentindeks/6",
    "serviceCertificate": {
      // SagDocumentIndeks cert like: SDI_EXTTEST_Sags-og-Dokindeks_1.crt
      "findValue": "4e7e34aa647f2ffc66e3fe2d37cf5733a5fcb4b8"
    }
  }
}